.services {
  padding: 20px;
  text-align: center;
  margin: 40px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  margin: 40px auto;
  max-width: 1200px; /* Adjust this width as needed */
}

.card-service {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  flex: 1 1 calc(33.333% - 20px); /* Three cards per row with 20px gap */
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  transition: transform 0.3s, box-shadow 0.3s;
  margin: 20px 0; /* Adjusted to create uniform spacing */
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
  text-align: center;
}

.card-content h3 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.card-content p {
  font-size: 1rem;
  color: #666;
  margin: 10px 0 20px;
}

.view-button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s, transform 0.3s;
}

.view-button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}
